<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lozanía estética y salud es una empresa integral de la salud general del cuerpo y mente atentido por profesionales de la salud.">
    <meta name="keywords" content="salud, estética,pilates terapéutico, kinesiología,rehabilitación,profesionales"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;400;600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/
    KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./SASS/styles.css">
    <title>Nuestros Profesionales</title>
</head>

<!----------------------------------------------- HEADER----------------------------------------------------------------------->
<body class="grilla">

<header class="titulo-principal">
    <div class="titulo">
        <h1>Nuestros Profesionales</h1>
    </div>
</header>

<!------------------------------------------------------------MAIN--------------------------------------------------------------->

<main class="info">
<div class="carrousel-profesionales">
    <div class="container-carroursel">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/lozanialocal.jpg" class="d-block w-100" alt="local" height="330rem" width="400rem">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/loznaiainterior.png" class="d-block w-100" alt="local interior" height="330rem" width="400rem">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/lozaniaproductos.jpg" class="d-block w-100" alt="productos" height="330rem" width="400rem">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
    </div>
</div>

<div class="container-info">

<section class="equipos">
    <div class="container-equipos">
    <ul>
       <li><a><i class="fas fa-microchip"></i></a></li>
       <li class="texto"> En Lozania utilizamos la última teconología disponible en equipamiento de estética y fisioterapia.</li>
    </ul>
   </div>   
</section>

<section class="productos">
    <div class="container-productos">
    <ul>
       <li><a><i class="fas fa-certificate"></i></a></li>
       <li class="texto"> Utilizamos materiales naturales y cosméticos de primera calidad.</li>
    </ul>
   </div>   
</section>

<section class="higiene">
    <div class="container-higiene">
    <ul>
       <li><a><i class="fas fa-hands-wash"></i></a></li>
       <li class="texto"> Nuestros profesionales cumplen, en todo momento, con el higiene establecido según protocolo.</li>
    </ul>
   </div>   
</section>

<section class="licencia">
    <div class="container-licencia">
    <ul>
       <li><i class="fas fa-stamp"></i></a></li>
       <li class="texto"> Nuestros profesionales cuentan con licencias médicas.</li>
    </ul>
   </div>   
</section>

<section class="capacitacion">
    <div class="container-capacitacion">
    <ul>
       <li><a><i class="fas fa-user-graduate"></i></a></li>
       <li class="texto"> Nuestro equipo de profesionales se capacita 1 vez al año.</li>
    </ul>
   </div>   
</div>
</section>
</main>

<!------------------------------------------------FOOTER------------------------------------------------------------------->

<footer id="footer-profesionales">
    <div class="container-profesionales">
            
                <div class="container-imagen">
                    <div>
                        <img class="image-prof" src="./SASS/img/diana.jpg" alt="nuestros profesionales" width="250rem" height="250rem">
                    </div>
                </div>

                <div class="container-title">
                    <h3>Lic. Diana Pintacuda</h3>
                </div>

                <div class="container-fundadora">
                    <ul>
                        <li><i class="fas fa-dot-circle"></i>Licenciada en Kinesiología.</li>
                        <li><i class="fas fa-dot-circle"></i>Esteticista.</li>
                        <li><i class="fas fa-dot-circle"></i>Profesora de Pilates.</li>
                        <li><i class="fas fa-dot-circle"></i> Con más de 10 años de experiencia, fundó Lozania con el único objetivo de mejorar la calidad de vida de sus pacientes.</li>
                    </ul>
                </div>   
    </div>
</footer>

</body>
<script src="./js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fa2c8baa8d.js" 
crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fa2c8baa8d.js" crossorigin="anonymous"></script>
</html>